@import '~antd/dist/antd.less';

html {
  * {
    color: #37352f;
  }

  // rem em
  // rem 相对于根元素 html 的 font-size，r 就是 root 的意思
  // em 相对于父元素的 font-size
  // 16px * 62。5% = 10px -> 1rem === 10px
  font-size: 62.5%;

  body #root .App {
    // vh - viewport height 视口高度
    min-height: 100vh;
    display: grid;
    grid-template-columns: 24rem 1fr;
  }
}
